Alias /cronline "/Users/millere/Projects/cronline_working/cronline/htdocs/"
<Directory "/Users/millere/Projects/cronline_working/cronline/htdocs/">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
